- 👋 Hi, I’m @vdval
- 👀 I’m interested in IT development and photo.
- 🌱 I’m currently learning IT development.
- 💞️ I’m looking to collaborate on IT projects.
- 📫 How to reach me : v.dauphin83@gmail.com

<!---
vdval/vdval is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
